<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.hpab.starwar" >

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme" >
        <activity android:name=".MainPage" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".AddWarrior"
            android:label="@string/title_activity_add_warrior"
            android:theme="@style/AppTheme.NoActionBar" >
        </activity>
        <activity
            android:name=".DisplayWarrior"
            android:label="@string/title_activity_display_warrior"
            android:theme="@style/AppTheme.NoActionBar" >
        </activity>
    </application>

</manifest>
