<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">




    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/icon_c"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="5dp" />
        <TextView
            android:id="@+id/name_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="5dp"
            android:padding="2dp"
            android:textColor="#33CC33"
            />
        <TextView
            android:id="@+id/afflication_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="60dp"
            />
    </RelativeLayout>
</LinearLayout>